{
  "name": "Node-101-Exercises",
  "version": "1.0.0",
  "description": "",
  "main": "gameOfLife.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janelleany/Node-101-Exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janelleany/Node-101-Exercises/issues"
  },
  "homepage": "https://github.com/janelleany/Node-101-Exercises#readme",
  "dependencies": {
    "request": "^2.85.0"
  }
}
